<!DOCTYPE html>
<html>
<!-- This is an automatically generated file.  Do not edit.
   Generated by scdoc 1.11.3
   Complete documentation for this program is not available as a GNU info page
 -->
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    .Nd, .Bf, .Op { display: inline; }
    .Pa, .Ad { font-style: italic; }
    .Ms { font-weight: bold; }
    .Bl-diag > dt { font-weight: bold; }
    code.Nm, .Fl, .Cm, .Ic, code.In, .Fd, .Fn, .Cd { font-weight: bold;
      font-family: inherit; }
  </style>
  <title>NEWSRAFT(1)</title>
</head>
<body style="color: #BBB; background: #111; width: 100vmin; margin-left: auto; margin-right: auto;">
<table class="head">
  <tr>
    <td class="head-ltitle">NEWSRAFT(1)</td>
    <td class="head-vol">General Commands Manual</td>
    <td class="head-rtitle">NEWSRAFT(1)</td>
  </tr>
</table>
<div class="manual-text">
<section class="Sh">
<h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<p class="Pp">newsraft - feed reader for terminal</p>
</section>
<section class="Sh">
<h1 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<p class="Pp"><b>newsraft</b> [<b>-f</b> <i>FILE1</i>] [<b>-c</b> <i>FILE2</i>]
    [<b>-d</b> <i>FILE3</i>] [<b>-l</b> <i>FILE4</i>] [<b>-e</b> <i>ACTION</i>]
    [<b>-v</b>] [<b>-h</b>]</p>
</section>
<section class="Sh">
<h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<p class="Pp">Newsraft is a small text based program for reading syndication
    feeds. It obtains content from a given set of sources and lets you browse it
    all via one streamlined user interface.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="OPTIONS"><a class="permalink" href="#OPTIONS">OPTIONS</a></h1>
<table class="tbl">
  <tr>
    <td><b>-f</b> <i>FILE</i></td>
    <td>Force <b>feeds</b> file to <i>FILE</i>.</td>
  </tr>
  <tr>
    <td><b>-c</b> <i>FILE</i></td>
    <td>Force <b>config</b> file to <i>FILE</i>.</td>
  </tr>
  <tr>
    <td><b>-d</b> <i>FILE</i></td>
    <td>Force <b>database</b> file to <i>FILE</i>.</td>
  </tr>
  <tr>
    <td><b>-l</b> <i>FILE</i></td>
    <td>Write log information to <i>FILE</i>.</td>
  </tr>
  <tr>
    <td><b>-e</b> <i>ACTION</i></td>
    <td>Execute <i>ACTION</i> and exit (<b>reload-all</b>
      <b>print-unread-items-count</b> <b>purge-abandoned</b>).</td>
  </tr>
  <tr>
    <td><b>-v</b></td>
    <td>Print version information.</td>
  </tr>
  <tr>
    <td><b>-h</b></td>
    <td>Print usage information.</td>
  </tr>
</table>
<p class="Pp"></p>
</section>
<section class="Sh">
<h1 class="Sh" id="STARTER_GUIDE"><a class="permalink" href="#STARTER_GUIDE">STARTER
  GUIDE</a></h1>
<p class="Pp">To start using Newsraft you have to create a <b>feeds</b> file
    with the list of links to feeds you want to receive news from. Check out
    <b>FEEDS FILE</b> section for file syntax and valid paths.</p>
<p class="Pp">When <b>feeds</b> file is ready, you can launch Newsraft. There
    are only 4 menus you will have to deal with: <i>sections</i>, <i>feeds</i>,
    <i>items</i> and <i>pager</i>. Default binds are listed in <b>ACTIONS</b>
    section.</p>
<p class="Pp"><i>Sections</i> menu consists of section entries which are needed
    to organize feeds in groups to be able to process them in bulk. They are
    kind of directories for feeds. If you didn't specify any section
    declarations in your <b>feeds</b> file then you will get to the <i>feeds</i>
    menu straightaway.</p>
<p class="Pp"><i>Feeds</i> menu consists of feed entries. Every feed entry
    contains news downloaded from one specific source which you have set in
    <b>feeds</b> file. To update a single feed you have to select it and press
    <b>r</b> or <b>R</b> if you want to update all feeds. From <i>feeds</i> menu
    you can get to the <i>items</i> menu by entering some feed.</p>
<p class="Pp"><i>Items</i> menu consists of feed item entries (i. e. single
    pieces of news) which you get when you update feeds in the previous menu.
    Every feed item entry has two switchable properties - read state and
    importance state. Keys to change read state: <b>d</b> to mark read, <b>D</b>
    to mark unread, <b>^D</b> to mark everything read. Keys to change importance
    state: <b>f</b> to flag important, <b>F</b> to flag unimportant. To view
    item's content you have to go to <i>pager</i> menu by entering selected
    item.</p>
<p class="Pp"><i>Pager</i> menu will display some details about selected item
    and render its content if it was provided by feed. Usually feed item entries
    have a links section with one link pointing to a related web page and
    several links that were mentioned in the item's content. You can copy these
    links into your clipboard with <b>y</b> key and open them in your web
    browser with <b>o</b> key. To target a key action to link with a specific
    index you have to prefix your key with this index. For example, <b>5y</b>
    will copy fifth link and <b>17o</b> will open seventeenth link in the web
    browser. You can also setup custom command bindings to execute any commands
    with these links. Consider this <b>config</b> file:</p>
<p class="Pp"></p>
<div class="Bd-indent"><i>bind m exec mpv &quot;%l&quot;</i>
<br/>
<i>bind f exec feh &quot;%l&quot;</i></div>
<p class="Pp">With this you will be able to open any link in <b>mpv</b>(1) and
    <b>feh</b>(1) directly from your terminal! Isn't it awesome? It is freaking
    amazing!</p>
<p class="Pp">For both <i>sections</i> menu and <i>feeds</i> menu there is a
    special explore mode. You can toggle it by pressing the <b>tab</b> key. It's
    truly miraculous: it reveals all the news in the current context (combines
    news from all feeds of the current menu into one list). This mode may come
    in handy when you want to quickly scroll through all the news without
    switching between sections and feeds back and forth.</p>
<p class="Pp">And for dessert, I'll tell you about search functionality. You can
    type <b>/</b> to begin search input - enter the desired query here and press
    <b>Enter</b>. This will open an <i>items</i> menu with a search query
    applied. To make filtering go away just make an empty search (press <b>/</b>
    and <b>Enter</b> in series).</p>
</section>
<section class="Sh">
<h1 class="Sh" id="CONFIGURATION"><a class="permalink" href="#CONFIGURATION">CONFIGURATION</a></h1>
<section class="Ss">
<h2 class="Ss" id="FEEDS_FILE"><a class="permalink" href="#FEEDS_FILE">FEEDS
  FILE</a></h2>
<p class="Pp">This file contains feed entries that Newsraft will display and
    process. There are 4 types of lines in <b>feeds</b> file.</p>
<p class="Pp">Feed lines start with a URL. After at least one whitespace
    character, the name of the feed may be specified - it must be enclosed in
    double quotes. For example:</p>
<p class="Pp"></p>
<div class="Bd-indent"><i>https://example.org/feed.xml &quot;Lorem Ipsum
  Blog&quot;</i></div>
<p class="Pp">Generator lines start with a command enclosed in <b>$()</b>. These
    act just like feed lines but instead of fetching resources from a remote
    server they use the output of the specified command to obtain the
  content.</p>
<p class="Pp"></p>
<div class="Bd-indent"><i>$(cat ~/local-feed.xml) &quot;Lorem Ipsum
  Blog&quot;</i></div>
<p class="Pp">Section lines start with <b>@</b> character. After any number of
    whitespace characters, the name of the section must be specified. For
    example:</p>
<p class="Pp"></p>
<div class="Bd-indent"><i>@ Software Releases</i></div>
<p class="Pp">Comment lines start with <b>#</b> character. These lines are
    completely ignored. For example:</p>
<p class="Pp"></p>
<div class="Bd-indent"><i># Look closely. The beautiful may be small.</i></div>
<p class="Pp">Both feed and section lines allow you to set individual settings
    and binds for them. The syntax is as follows:</p>
<p class="Pp"></p>
<div class="Bd-indent"><i>@ Lorem Ipsum &lt; reload-period 1440</i>
<br/>
<i>http://example.org/feed1.xml &quot;Dolor Sit&quot; &lt; reload-period 60;
  item-limit 500</i>
<br/>
<i>http://example.org/feed2.xml &quot;Id Est&quot; &lt; bind b mark-read; exec
  book.sh &quot;%l&quot;</i></div>
<p class="Pp">Settings set for feeds take precedence over the settings specified
    for sections. Not every setting supports individual assignment - only
    settings with asterisk <b>(*)</b> on them do (see <b>SETTINGS</b>
  section).</p>
<p class="Pp">Search precedence:</p>
<dl class="Bl-tag">
  <dt>1.</dt>
  <dd><i>$XDG_CONFIG_HOME</i>/newsraft/feeds</dd>
  <dt>2.</dt>
  <dd><i>$HOME</i>/.config/newsraft/feeds</dd>
  <dt>3.</dt>
  <dd><i>$HOME</i>/.newsraft/feeds</dd>
</dl>
</section>
<section class="Ss">
<h2 class="Ss" id="CONFIG_FILE"><a class="permalink" href="#CONFIG_FILE">CONFIG
  FILE</a></h2>
<p class="Pp">This file is used to override default settings and bindings of
    Newsraft. Presence of <b>config</b> file is totally optional and Newsraft
    will work without it just fine. There are 3 types of lines in <b>config</b>
    file.</p>
<p class="Pp">Setting lines start with a setting name and end with a setting
    value. Available settings are listed in the <b>SETTINGS</b> and <b>COLOR
    SETTINGS</b> sections. Here are a couple of examples:</p>
<p class="Pp"></p>
<div class="Bd-indent"><i>scrolloff 5000</i>
<br/>
<i>list-entry-date-format &quot;%D&quot;</i>
<br/>
<i>feeds-menu-paramount-explore true</i></div>
<p class="Pp">Binding lines start with the <b>bind</b> word. They define actions
    that are performed when certain keys are pressed. Complete list of assigned
    actions can be found in the <b>ACTIONS</b> section. Format of these lines is
    as follows:</p>
<p class="Pp"></p>
<div class="Bd-indent"><b>bind</b> key <i>action</i></div>
<p class="Pp">There is also a way to assign command bindings. When a key with
    assigned command binding is pressed, the specifiers in the <i>command</i>
    are replaced with values of the corresponding entry and the command is
    executed. You can find which specifiers are available in the description of
    the <i>menu-item-entry-format</i> setting. Format of these lines is as
    follows:</p>
<p class="Pp"></p>
<div class="Bd-indent"><b>bind</b> key <b>exec</b> <i>command</i></div>
<p class="Pp">Binding lines support assigning multiple actions to one key.
    Assigned actions must be separated with semicolon symbols, for example:</p>
<p class="Pp"></p>
<div class="Bd-indent"><b>bind</b> key <i>action1</i>; <i>action2</i>;
  <b>exec</b> <i>command1</i>; <b>exec</b> <i>command2</i>; <i>action5</i></div>
<p class="Pp">In case you want to disable some binding which was set in Newsraft
    by default, you can use a line according to this format:</p>
<p class="Pp"></p>
<div class="Bd-indent"><b>unbind</b> key</div>
<p class="Pp">Comment lines start with <b>#</b> character. These lines are
    completely ignored. For example:</p>
<p class="Pp"></p>
<div class="Bd-indent"><i># Good design is as little design as
  possible.</i></div>
<p class="Pp">Search precedence:</p>
<dl class="Bl-tag">
  <dt>1.</dt>
  <dd><i>$XDG_CONFIG_HOME</i>/newsraft/config</dd>
  <dt>2.</dt>
  <dd><i>$HOME</i>/.config/newsraft/config</dd>
  <dt>3.</dt>
  <dd><i>$HOME</i>/.newsraft/config</dd>
</dl>
</section>
<section class="Ss">
<h2 class="Ss" id="DATABASE_FILE"><a class="permalink" href="#DATABASE_FILE">DATABASE
  FILE</a></h2>
<p class="Pp">This file stores everything you download from feeds in
    <b>sqlite3</b>(1) format. Although you now know the format in which the data
    is stored, it is highly recommended to avoid modifying the database manually
    - things will break and it will be very sad.</p>
<p class="Pp">Search precedence:</p>
<dl class="Bl-tag">
  <dt>1.</dt>
  <dd><i>$XDG_DATA_HOME</i>/newsraft/newsraft.sqlite3</dd>
  <dt>2.</dt>
  <dd><i>$HOME</i>/.local/share/newsraft/newsraft.sqlite3</dd>
  <dt>3.</dt>
  <dd><i>$HOME</i>/.newsraft/newsraft.sqlite3</dd>
</dl>
</section>
</section>
<section class="Sh">
<h1 class="Sh" id="SETTINGS"><a class="permalink" href="#SETTINGS">SETTINGS</a></h1>
<p class="Pp">Settings with asterisk <b>(*)</b> on them can be set for
    individual feeds and sections.</p>
<section class="Ss">
<h2 class="Ss" id="reload-period_(*)"><a class="permalink" href="#reload-period_(*)">reload-period
  (*)</a></h2>
<p class="Pp">Default: <i>0</i>. Feed auto reload period in minutes. If set to
    <i>0</i>, no auto reloads will be run.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="item-limit_(*)"><a class="permalink" href="#item-limit_(*)">item-limit
  (*)</a></h2>
<p class="Pp">Default: <i>0</i>. Maximum number of items stored in a feed. If
    set to <i>0</i>, no limit will be set.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="item-limit-unread_(*)"><a class="permalink" href="#item-limit-unread_(*)">item-limit-unread
  (*)</a></h2>
<p class="Pp">Default: <i>true</i>. If <i>true</i>, <b>item-limit</b> setting
    will also cap unread items.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="item-limit-important_(*)"><a class="permalink" href="#item-limit-important_(*)">item-limit-important
  (*)</a></h2>
<p class="Pp">Default: <i>false</i>. If <i>true</i>, <b>item-limit</b> setting
    will also cap important items.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="item-rule_(*)"><a class="permalink" href="#item-rule_(*)">item-rule
  (*)</a></h2>
<p class="Pp">Default: <i>&quot;&quot;</i>. Item search condition when accessing
    database. This can be very useful in managing feeds with a heavy spam flow:
    you set a condition based on some parameters and only those entries that
    meet this condition will be shown in the feed. It's specified in SQL format.
    It probably only makes sense to set this setting for individual feeds, and
    not globally (see <b>FEEDS FILE</b> section to understand how). Available
    parameters: <i>guid</i>, <i>title</i>, <i>link</i>, <i>content</i>,
    <i>attachments</i>, <i>persons</i>, <i>publication_date</i>,
    <i>update_date</i>.</p>
<p class="Pp">Here are some examples of correct setting values:</p>
<p class="Pp"></p>
<div class="Bd-indent"><i>title NOT LIKE '%Rust%'</i>
<br/>
<i>persons LIKE '%PHARMACIST%' OR persons LIKE '%OFFL1NX%'</i>
<br/>
<i>attachments NOT LIKE '%audio/mp3%' AND attachments NOT LIKE
  '%video/mp4%'</i></div>
</section>
<section class="Ss">
<h2 class="Ss" id="scrolloff"><a class="permalink" href="#scrolloff">scrolloff</a></h2>
<p class="Pp">Default: <i>0</i>. Minimal number of list menu entries to keep
    above and below the selected entry. If you set it to a very large value the
    selected entry will always be in the middle of the list menu (except for
    start and end of the list menu).</p>
</section>
<section class="Ss">
<h2 class="Ss" id="pager-width_(*)"><a class="permalink" href="#pager-width_(*)">pager-width
  (*)</a></h2>
<p class="Pp">Default: <i>100</i>. Pager width in characters. If set to
    <i>0</i>, the pager will take up all available space.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="pager-centering_(*)"><a class="permalink" href="#pager-centering_(*)">pager-centering
  (*)</a></h2>
<p class="Pp">Default: <i>true</i>. If <i>true</i> and <b>pager-width</b> is not
    <i>0</i>, pager will center its content horizontally.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="menu-feed-sorting"><a class="permalink" href="#menu-feed-sorting">menu-feed-sorting</a></h2>
<p class="Pp">Default: <i>none</i>. Sorting order for the feeds menu. Available
    values: <i>unread-desc</i>, <i>unread-asc</i>, <i>alphabet-desc</i>,
    <i>alphabet-asc</i>.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="menu-item-sorting"><a class="permalink" href="#menu-item-sorting">menu-item-sorting</a></h2>
<p class="Pp">Default: <i>time-desc</i>. Sorting order for the items menu.
    Available values: <i>time-desc</i>, <i>time-asc</i>, <i>rowid-desc</i>,
    <i>rowid-asc</i>, <i>unread-desc</i>, <i>unread-asc</i>,
    <i>important-desc</i>, <i>important-asc</i>, <i>alphabet-desc</i>,
    <i>alphabet-asc</i>.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="open-in-browser-command_(*)"><a class="permalink" href="#open-in-browser-command_(*)">open-in-browser-command
  (*)</a></h2>
<p class="Pp">Default: <i>${BROWSER:-xdg-open} &quot;%l&quot;</i>. Shell command
    for opening URL in a web browser. The URL to be opened is put in place where
    <i>%l</i> specifier is located.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="copy-to-clipboard-command"><a class="permalink" href="#copy-to-clipboard-command">copy-to-clipboard-command</a></h2>
<p class="Pp">Default: <i>auto</i>. Shell command for copying text to clipboard.
    All copied data is sent to the standard input of the command. If it is set
    to <i>&quot;auto&quot;</i>, then Newsraft will set the setting value to
    <i>&quot;wl-copy&quot;</i> if environment variable WAYLAND_DISPLAY is set
    and to <i>&quot;xclip -selection clipboard&quot;</i> if environment variable
    DISPLAY is set. Systems on macOS will force setting value to
    <i>&quot;pbcopy&quot;</i>. In other cases the setting value will be set to
    <i>&quot;false&quot;</i>.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="notification-command_(*)"><a class="permalink" href="#notification-command_(*)">notification-command
  (*)</a></h2>
<p class="Pp">Default: <i>auto</i>. Shell command for invoking system
    notifications about new news received. If it is set to
    <i>&quot;auto&quot;</i>, then Newsraft will set the setting value to
    <i>&quot;notify-send 'Newsraft brought %q news!'&quot;</i> for most Unix
    systems and to <i>&quot;osascript -e 'display notification &quot;Newsraft
    brought %q news!&quot;'&quot;</i> for macOS.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="proxy_(*)"><a class="permalink" href="#proxy_(*)">proxy
  (*)</a></h2>
<p class="Pp">Default: <i>&quot;&quot;</i>. Sets the proxy to use for the
    network requests. It must be either a hostname or dotted numerical IPv4
    address. To specify IPv6 address you have to enclose it within square
    brackets. Port number can be set by appending :PORT to the end of setting
    value. By default proxy protocol is considered HTTP, but you can set a
    different one by prepending SCHEME:// to the setting value.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="proxy-user_(*)"><a class="permalink" href="#proxy-user_(*)">proxy-user
  (*)</a></h2>
<p class="Pp">Default: <i>&quot;&quot;</i>. User for authentication with the
    proxy server.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="proxy-password_(*)"><a class="permalink" href="#proxy-password_(*)">proxy-password
  (*)</a></h2>
<p class="Pp">Default: <i>&quot;&quot;</i>. Password for authentication with the
    proxy server.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="global-section-name"><a class="permalink" href="#global-section-name">global-section-name</a></h2>
<p class="Pp">Default: <i>Global</i>. Name of the section that contains all
    feeds.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="status-show-menu-path"><a class="permalink" href="#status-show-menu-path">status-show-menu-path</a></h2>
<p class="Pp">Default: <i>true</i>. If <i>true</i>, print menu path in the
    status bar.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="status-placeholder"><a class="permalink" href="#status-placeholder">status-placeholder</a></h2>
<p class="Pp">Default: <i>r:reload R:reload-all tab:explore d:read D:unread
    f:important F:unimportant n:next-unread N:prev-unread p:next-important
    P:prev-important</i>.</p>
<p class="Pp">Placeholder which is put in the status bar if it's empty.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="item-content-format_(*)"><a class="permalink" href="#item-content-format_(*)">item-content-format
  (*)</a></h2>
<p class="Pp">Default:
    <i>&lt;b&gt;Feed&lt;/b&gt;:&amp;nbsp;&amp;nbsp;%f&lt;br&gt;|&lt;b&gt;Title&lt;/b&gt;:&amp;nbsp;%t&lt;br&gt;|&lt;b&gt;Date&lt;/b&gt;:&amp;nbsp;&amp;nbsp;%d&lt;br&gt;|&lt;br&gt;%c&lt;br&gt;|&lt;br&gt;&lt;hr&gt;%L</i>.</p>
<p class="Pp">Sets the format according to which the item's content will be
    generated. The text in this format string is HTML formatted. Fields are
    separated by <i>|</i> character. If an item doesn't have a value
    corresponding to the specifier in the field, then the entire field will not
    be shown. Specifiers are as follows:</p>
<p class="Pp"></p>
<div class="Bd-indent"><i>f</i>	feed title if set, feed link otherwise;
<br/>
<i>t</i>	item title;
<br/>
<i>l</i>	item link;
<br/>
<i>d</i>	item date;
<br/>
<i>a</i>	item authors;
<br/>
<i>c</i>	item content;
<br/>
<i>L</i>	item links list.</div>
</section>
<section class="Ss">
<h2 class="Ss" id="item-content-date-format_(*)"><a class="permalink" href="#item-content-date-format_(*)">item-content-date-format
  (*)</a></h2>
<p class="Pp">Default: <i>%a, %d %b %Y %H:%M:%S %z</i>. Date format in the
    item's content. Specifier values correspond to the <b>strftime</b>(3)
    format.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="item-content-link-format_(*)"><a class="permalink" href="#item-content-link-format_(*)">item-content-link-format
  (*)</a></h2>
<p class="Pp">Default: <i>&lt;b&gt;[%i]&lt;/b&gt;:&amp;nbsp;%l&lt;br&gt;</i>.
    Link format in the links list of item's content. <i>%i</i> and <i>%l</i>
    will be replaced by link index and link address respectively.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="list-entry-date-format"><a class="permalink" href="#list-entry-date-format">list-entry-date-format</a></h2>
<p class="Pp">Default: <i>%b %d</i>. Date format of the list entries. Specifier
    values correspond to the <b>strftime</b>(3) format.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="menu-section-entry-format"><a class="permalink" href="#menu-section-entry-format">menu-section-entry-format</a></h2>
<p class="Pp">Default: <i>%5.0u @ %t</i>. Format of the section list entries.
    Specifiers are as follows:</p>
<p class="Pp"></p>
<div class="Bd-indent"><i>i</i>	index number;
<br/>
<i>u</i>	unread items count;
<br/>
<i>t</i>	section title.</div>
</section>
<section class="Ss">
<h2 class="Ss" id="menu-feed-entry-format"><a class="permalink" href="#menu-feed-entry-format">menu-feed-entry-format</a></h2>
<p class="Pp">Default: <i>%5.0u &#x2502; %t</i>. Format of the feed list
    entries. Specifiers are as follows:</p>
<p class="Pp"></p>
<div class="Bd-indent"><i>i</i>	index number;
<br/>
<i>u</i>	unread items count;
<br/>
<i>l</i>	feed link;
<br/>
<i>t</i>	feed name if set, feed link otherwise.</div>
</section>
<section class="Ss">
<h2 class="Ss" id="menu-item-entry-format"><a class="permalink" href="#menu-item-entry-format">menu-item-entry-format</a></h2>
<p class="Pp">Default: <i>&quot; %u &#x2502; %d &#x2502; %o&quot;</i>. Format of
    the item list entries. Specifiers are as follows:</p>
<p class="Pp"></p>
<div class="Bd-indent"><i>i</i>	index number;
<br/>
<i>u</i>	&quot;N&quot; if item is unread, &quot; &quot; otherwise;
<br/>
<i>d</i>	update date formatted according to <b>list-entry-date-format</b>;
<br/>
<i>D</i>	publication date formatted according to <b>list-entry-date-format</b>;
<br/>
<i>l</i>	item link;
<br/>
<i>t</i>	item title;
<br/>
<i>o</i>	item title if set, item link otherwise;
<br/>
<i>L</i>	feed link;
<br/>
<i>T</i>	feed title;
<br/>
<i>O</i>	feed title if set, feed link otherwise.</div>
</section>
<section class="Ss">
<h2 class="Ss" id="menu-explore-item-entry-format"><a class="permalink" href="#menu-explore-item-entry-format">menu-explore-item-entry-format</a></h2>
<p class="Pp">Default: <i>&quot; %u &#x2502; %d &#x2502; %-28O &#x2502;
    %o&quot;</i>. Format of the item list entries in explore mode. Specifiers
    are the same as in <b>menu-item-entry-format</b>.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="sections-menu-paramount-explore"><a class="permalink" href="#sections-menu-paramount-explore">sections-menu-paramount-explore</a></h2>
<p class="Pp">Default: <i>false</i>. Enables explore mode in sections menu by
    default.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="feeds-menu-paramount-explore"><a class="permalink" href="#feeds-menu-paramount-explore">feeds-menu-paramount-explore</a></h2>
<p class="Pp">Default: <i>false</i>. Enables explore mode in feeds menu by
    default.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="mark-item-unread-on-change_(*)"><a class="permalink" href="#mark-item-unread-on-change_(*)">mark-item-unread-on-change
  (*)</a></h2>
<p class="Pp">Default: <i>false</i>. Mark every item that changes on a feed
    update as unread.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="mark-item-read-on-hover"><a class="permalink" href="#mark-item-read-on-hover">mark-item-read-on-hover</a></h2>
<p class="Pp">Default: <i>false</i>. Mark every item that gets selected as
  read.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="analyze-database-on-startup"><a class="permalink" href="#analyze-database-on-startup">analyze-database-on-startup</a></h2>
<p class="Pp">Default: <i>true</i>. Run &quot;ANALYZE&quot; SQLite command on
    the database every time you start Newsraft. It gathers statistics about
    database and uses it to optimize some queries making runtime faster.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="clean-database-on-startup"><a class="permalink" href="#clean-database-on-startup">clean-database-on-startup</a></h2>
<p class="Pp">Default: <i>false</i>. Run &quot;VACUUM&quot; SQLite command on
    the database every time you start Newsraft. It rebuilds the database file by
    packing it into a minimal amount of disk space. This can significantly
    increase startup time.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="download-timeout_(*)"><a class="permalink" href="#download-timeout_(*)">download-timeout
  (*)</a></h2>
<p class="Pp">Default: <i>20</i>. Maximum time in seconds that you allow
    Newsraft to download one feed. Setting to <i>0</i> disables the timeout.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="download-speed-limit_(*)"><a class="permalink" href="#download-speed-limit_(*)">download-speed-limit
  (*)</a></h2>
<p class="Pp">Default: <i>0</i>. Maximum download speed in kilobytes per second
    (kB/s). Setting to <i>0</i> disables the limit.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="download-max-host-connections"><a class="permalink" href="#download-max-host-connections">download-max-host-connections</a></h2>
<p class="Pp">Default: <i>0</i>. Maximum amount of simultaneously open
    connections Newsraft may hold a single host. If set to <i>0</i>, there is no
    limit.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="status-messages-count-limit"><a class="permalink" href="#status-messages-count-limit">status-messages-count-limit</a></h2>
<p class="Pp">Default: <i>1000</i>. Maximum number of status messages stored in
    memory. If set to <i>0</i>, status messages history will not be stored in
    memory.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="user-agent_(*)"><a class="permalink" href="#user-agent_(*)">user-agent
  (*)</a></h2>
<p class="Pp">Default: <i>auto</i>. User-Agent header sent with download
    requests. If it is set to <i>&quot;auto&quot;</i>, Newsraft will generate it
    according to the following format:</p>
<p class="Pp"></p>
<div class="Bd-indent"><i>&quot;newsraft/&quot;</i> + NEWSRAFT_VERSION +
  <i>&quot; (&quot;</i> + OS_NAME + <i>&quot;)&quot;</i></div>
<p class="Pp">OS_NAME shouldn't be a matter of privacy concern, because on most
    systems it contains nothing more like <i>&quot;Linux&quot;</i> or
    <i>&quot;Darwin&quot;</i>. If you want to be sure of this, check Newsraft
    log to see how <b>user-agent</b> is set at startup.</p>
<p class="Pp">If set to <i>&quot;&quot;</i>, User-Agent header will not be
  sent.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="respect-ttl-element_(*)"><a class="permalink" href="#respect-ttl-element_(*)">respect-ttl-element
  (*)</a></h2>
<p class="Pp">Default: <i>true</i>. Prevents too frequent updates for some
    feeds. The limit is set by the creators of the feeds in order to save
    traffic and resources for a very rarely updated feeds. Disabling it is
    strongly discouraged.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="respect-expires-header_(*)"><a class="permalink" href="#respect-expires-header_(*)">respect-expires-header
  (*)</a></h2>
<p class="Pp">Default: <i>true</i>. Prevents feed updates until the expiration
    date of the previously downloaded information in order to save traffic and
    resources. Disabling it is strongly discouraged.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="send-if-none-match-header_(*)"><a class="permalink" href="#send-if-none-match-header_(*)">send-if-none-match-header
  (*)</a></h2>
<p class="Pp">Default: <i>true</i>. Sends an entity tag corresponding to the
    previously downloaded information. If the server from which the feed is
    downloaded contains information with the same tag, then in order to save
    traffic and resources, it will reject the download request. Disabling it is
    strongly discouraged.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="send-if-modified-since-header_(*)"><a class="permalink" href="#send-if-modified-since-header_(*)">send-if-modified-since-header
  (*)</a></h2>
<p class="Pp">Default: <i>true</i>. Sends a date corresponding to the last
    modification of previously downloaded information. If the server from which
    the feed is downloaded contains information with the same modification date,
    then in order to save traffic and resources, it will reject the download
    request. Disabling it is strongly discouraged.</p>
</section>
</section>
<section class="Sh">
<h1 class="Sh" id="COLOR_SETTINGS"><a class="permalink" href="#COLOR_SETTINGS">COLOR
  SETTINGS</a></h1>
<p class="Pp">Color settings are the same settings as above, but they take two
    color words (foreground and background) and optional attribute words.
    Available colors are <i>default</i>, <i>black</i>, <i>red</i>, <i>green</i>,
    <i>yellow</i>, <i>blue</i>, <i>magenta</i>, <i>cyan</i>, <i>white</i> and
    <i>colorN</i> (<i>N</i> can be a number from <i>0</i> to <i>255</i>).
    Available attributes are <i>bold</i>, <i>italic</i> and
  <i>underlined</i>.</p>
<p class="Pp"></p>
<table class="tbl">
  <tr>
    <td>Color setting</td>
    <td>Default value</td>
  </tr>
  <tr>
    <td><b>color-status</b></td>
    <td><i>green default bold</i></td>
  </tr>
  <tr>
    <td><b>color-status-info</b></td>
    <td><i>cyan default bold</i></td>
  </tr>
  <tr>
    <td><b>color-status-fail</b></td>
    <td><i>red default bold</i></td>
  </tr>
  <tr>
    <td><b>color-list-item</b></td>
    <td><i>default default</i></td>
  </tr>
  <tr>
    <td><b>color-list-item-unread</b></td>
    <td><i>yellow default</i></td>
  </tr>
  <tr>
    <td><b>color-list-item-important</b></td>
    <td><i>magenta default</i></td>
  </tr>
  <tr>
    <td><b>color-list-feed</b></td>
    <td><i>default default</i></td>
  </tr>
  <tr>
    <td><b>color-list-feed-unread</b></td>
    <td><i>yellow default</i></td>
  </tr>
  <tr>
    <td><b>color-list-section</b></td>
    <td><i>default default</i></td>
  </tr>
  <tr>
    <td><b>color-list-section-unread</b></td>
    <td><i>yellow default</i></td>
  </tr>
</table>
<p class="Pp"></p>
</section>
<section class="Sh">
<h1 class="Sh" id="ACTIONS"><a class="permalink" href="#ACTIONS">ACTIONS</a></h1>
<table class="tbl">
  <tr>
    <td>Actions</td>
    <td>Keys</td>
  </tr>
  <tr>
    <td><b>select-next</b></td>
    <td><i>j</i>, <i>KEY_DOWN</i>, <i>^E</i></td>
  </tr>
  <tr>
    <td><b>select-prev</b></td>
    <td><i>k</i>, <i>KEY_UP</i>, <i>^Y</i></td>
  </tr>
  <tr>
    <td><b>select-next-page</b></td>
    <td><i>space</i>, <i>^F</i>, <i>KEY_NPAGE</i></td>
  </tr>
  <tr>
    <td><b>select-prev-page</b></td>
    <td><i>^B</i>, <i>KEY_PPAGE</i></td>
  </tr>
  <tr>
    <td><b>select-first</b></td>
    <td><i>g</i>, <i>KEY_HOME</i></td>
  </tr>
  <tr>
    <td><b>select-last</b></td>
    <td><i>G</i>, <i>KEY_END</i></td>
  </tr>
  <tr>
    <td><b>jump-to-next</b></td>
    <td><i>J</i></td>
  </tr>
  <tr>
    <td><b>jump-to-prev</b></td>
    <td><i>K</i></td>
  </tr>
  <tr>
    <td><b>jump-to-next-unread</b></td>
    <td><i>n</i></td>
  </tr>
  <tr>
    <td><b>jump-to-prev-unread</b></td>
    <td><i>N</i></td>
  </tr>
  <tr>
    <td><b>jump-to-next-important</b></td>
    <td><i>p</i></td>
  </tr>
  <tr>
    <td><b>jump-to-prev-important</b></td>
    <td><i>P</i></td>
  </tr>
  <tr>
    <td><b>goto-feed</b></td>
    <td><i>*</i></td>
  </tr>
  <tr>
    <td><b>shift-west</b></td>
    <td><i>,</i></td>
  </tr>
  <tr>
    <td><b>shift-east</b></td>
    <td><i>.</i></td>
  </tr>
  <tr>
    <td><b>shift-reset</b></td>
    <td><i>&lt;</i></td>
  </tr>
  <tr>
    <td><b>sort-by-time</b></td>
    <td><i>t</i></td>
  </tr>
  <tr>
    <td><b>sort-by-rowid</b></td>
    <td><i>w</i></td>
  </tr>
  <tr>
    <td><b>sort-by-unread</b></td>
    <td><i>u</i></td>
  </tr>
  <tr>
    <td><b>sort-by-important</b></td>
    <td><i>i</i></td>
  </tr>
  <tr>
    <td><b>sort-by-alphabet</b></td>
    <td><i>a</i></td>
  </tr>
  <tr>
    <td><b>enter</b></td>
    <td><i>enter</i>, <i>l</i>, <i>KEY_ENTER</i>, <i>KEY_RIGHT</i></td>
  </tr>
  <tr>
    <td><b>reload</b></td>
    <td><i>r</i></td>
  </tr>
  <tr>
    <td><b>reload-all</b></td>
    <td><i>R</i>, <i>^R</i></td>
  </tr>
  <tr>
    <td><b>mark-read</b>; <b>jump-to-next</b></td>
    <td><i>d</i></td>
  </tr>
  <tr>
    <td><b>mark-unread</b>; <b>jump-to-next</b></td>
    <td><i>D</i></td>
  </tr>
  <tr>
    <td><b>mark-read-all</b></td>
    <td><i>^D</i></td>
  </tr>
  <tr>
    <td><b>mark-unread-all</b></td>
    <td>(not set)</td>
  </tr>
  <tr>
    <td><b>mark-important</b></td>
    <td><i>f</i></td>
  </tr>
  <tr>
    <td><b>mark-unimportant</b></td>
    <td><i>F</i></td>
  </tr>
  <tr>
    <td><b>toggle-explore-mode</b></td>
    <td><i>tab</i>, <i>e</i></td>
  </tr>
  <tr>
    <td><b>status-history-menu</b></td>
    <td><i>v</i></td>
  </tr>
  <tr>
    <td><b>open-in-browser</b></td>
    <td><i>o</i></td>
  </tr>
  <tr>
    <td><b>copy-to-clipboard</b></td>
    <td><i>y</i>, <i>c</i></td>
  </tr>
  <tr>
    <td><b>start-search-input</b></td>
    <td><i>/</i></td>
  </tr>
  <tr>
    <td><b>clean-status</b></td>
    <td><i>escape</i></td>
  </tr>
  <tr>
    <td><b>navigate-back</b></td>
    <td><i>h</i>, <i>backspace</i>, <i>KEY_LEFT</i>, <i>KEY_BACKSPACE</i></td>
  </tr>
  <tr>
    <td><b>quit</b></td>
    <td><i>q</i></td>
  </tr>
  <tr>
    <td><b>quit-hard</b></td>
    <td><i>Q</i></td>
  </tr>
</table>
<p class="Pp"></p>
</section>
<section class="Sh">
<h1 class="Sh" id="FORMATS_SUPPORT"><a class="permalink" href="#FORMATS_SUPPORT">FORMATS
  SUPPORT</a></h1>
<p class="Pp">Data formats of feeds which Newsraft recognizes. Not the whole
    functionality of these formats is implemented, but only the functionality
    that is most likely to carry the most essential information.</p>
<p class="Pp"><i>RSS 2.0</i>, <i>1.1</i>, <i>1.0</i>, <i>0.94</i>, <i>0.93</i>,
    <i>0.92</i>, <i>0.91</i>, <i>0.9</i>
  <br/>
  <i>Atom 1.0</i>
  <br/>
  <i>RSS Content Module</i>
  <br/>
  <i>Media RSS</i>
  <br/>
  <i>DublinCore 1.1 Elements</i>
  <br/>
  <i>JSON Feed</i></p>
</section>
<section class="Sh">
<h1 class="Sh" id="ENVIRONMENT"><a class="permalink" href="#ENVIRONMENT">ENVIRONMENT</a></h1>
<p class="Pp">Newsraft's behavior depends on the environment variables set,
    however not all environment variables affect Newsraft directly - many
    environment variables affect libraries that Newsraft is built on. Thus,
    <b>ncurses</b>(3) and <b>libcurl</b>(3) recognize a large number of
    different environment variables which you can learn more about on
    <b>ncurses</b>(3) and <b>libcurl-env</b>(3) respectively.</p>
<p class="Pp">However, there is one significant <b>ncurses</b>(3) environment
    variable that is worth mentioning here - <b>ESCDELAY</b>. It sets delay for
    reading Escape key. It may surprise you that its default value is 1000 ms,
    which is well explained in <b>ncurses</b>(3), but many may prefer a value
    much less than that or even 0.</p>
<p class="Pp"></p>
<table class="tbl">
  <tr>
    <td><b>XDG_CONFIG_HOME</b></td>
    <td>Directory in which user-specific configuration files are stored.</td>
  </tr>
  <tr>
    <td><b>XDG_DATA_HOME</b></td>
    <td>Directory in which user-specific data files are stored.</td>
  </tr>
  <tr>
    <td><b>HOME</b></td>
    <td>User home directory.</td>
  </tr>
  <tr>
    <td><b>BROWSER</b></td>
    <td>User web browser.</td>
  </tr>
  <tr>
    <td><b>WAYLAND_DISPLAY</b></td>
    <td>Identifier of the Wayland graphics display.</td>
  </tr>
  <tr>
    <td><b>DISPLAY</b></td>
    <td>Identifier of the X graphics display.</td>
  </tr>
  <tr>
    <td><b>NO_COLOR</b></td>
    <td>Makes the interface monochrome when present.</td>
  </tr>
</table>
<p class="Pp"></p>
</section>
<section class="Sh">
<h1 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<p class="Pp"><b>mpv</b>(1), <b>feh</b>(1), <b>sqlite3</b>(1),
    <b>strftime</b>(3), <b>ncurses</b>(3), <b>libcurl</b>(3),
    <b>libcurl-env</b>(3)</p>
</section>
<section class="Sh">
<h1 class="Sh" id="BUGS"><a class="permalink" href="#BUGS">BUGS</a></h1>
<p class="Pp">Don't be ridiculous...</p>
</section>
<section class="Sh">
<h1 class="Sh" id="AUTHORS"><a class="permalink" href="#AUTHORS">AUTHORS</a></h1>
<p class="Pp">Grigory Kirillov and contributors</p>
</section>
</div>
<table class="foot">
  <tr>
    <td class="foot-date">2025-01-01</td>
    <td class="foot-os"></td>
  </tr>
</table>
</body>
</html>
